<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.byethost24.dhruvinparikh.contacts.EditContactActivity">

    <android.support.constraint.ConstraintLayout
    android:id="@+id/inputCL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    >

    <EditText
        android:id="@+id/firstNameEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:textSize="24sp"
        android:padding="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text=""/>
    <EditText
        android:id="@+id/lastNameEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:textSize="24sp"
        android:padding="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNameEdit"
        android:text=""/>
    <EditText
        android:id="@+id/contactNumberEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Contact Number"
        android:textSize="24sp"
        android:padding="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastNameEdit"
        android:text=""/>
</android.support.constraint.ConstraintLayout>
<Button
    android:onClick="saveClicked"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/inputCL"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:text="Save"
    android:textAllCaps="false"/>

</android.support.constraint.ConstraintLayout>
